
<html ng-app="app" >
    <head>
        <meta charset="utf-8">
         <link href="/client/Users/lateralMenuStyle.css" type="text/css" rel="stylesheet">
        <link href="/client/Users/topBarSytle.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="/client/shared/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/client/shared/untitled-font-2/styles.css">
        <link href="/client/Users/shared/evaluation_css.css" type="text/css" rel="stylesheet">
        <link href="/client/login/login_css.css" type="text/css" rel="stylesheet">
        <link href="/client/Users/shared/main_css.css" type="text/css" rel="stylesheet">
    </head>
     <!--libs-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/client/shared/angular/angular.min.js"></script>
    <script src="/client/shared/angular/angular-ui-router.min.js"></script>
    <script src="/client/shared/angular/angular-resource.min.js"></script>
    <script src="/client/shared/dnd/angular-drag-and-drop-lists.js"></script>
    <script src='client/shared/angular/ng-file-upload.min.js'></script>
    
    
    
    <!--App-->
    <script src="/client/app.js"></script>
    
    <!--Service-->
    <script src="/client/shared/services/user-service.js"></script>
    <script src="/client/shared/services/data-service.js"></script>
    
    <!--Controllers-->
    <script src="/client/login/loginCtrl.js"></script>
    <script src="/client/Users/userCtrl.js"></script>
    <script src="/client/Users/admin/adminCtrl.js"></script>
    <script src="/client/Users/teacher/teacherCtrl.js"></script>
    <script src="/client/Users/students/studentsCtrl.js"></script>
    <script src="/client/Users/students/studentsCreationCtrl.js"></script>
    <script src="/client/Users/accounts/usersCtrl.js"></script>
    <script src="/client/Users/accounts/userCreationCtrl.js"></script>
     <script src="/client/Users/programs/programsMainCtrl.js"></script>
    <script src="/client/Users/programs/programs/programsCtrl.js"></script>
    <script src="/client/Users/programs/program/programCtrl.js"></script>
    <script src="/client/Users/programs/createProgram/programCreationCtrl.js"></script>
    <script src="/client/Users/courses/courses/coursesCtrl.js"></script>
    <script src="/client/Users/courses/course/courseTabCtrl.js"></script>
    <script src="/client/Users/courses/courseMainCtrl.js"></script>
    <script src="/client/Users/exams/createExamCtrl.js"></script>
    <script src="/client/Users/exams/examsCtrl.js"></script>
    <script src="/client/Users/evaluation/evaluationCtrl.js"></script>
    <script src="/client/Users/settingsCtrl.js"></script>
    <script src="/client/Users/bookedroom/bookedroomsCtrl.js"></script>
    <script src="/client/Users/exam_admin/exams_adminCtrl.js"></script>
    <script src="/client/Users/teachercourses/teachercoursesMainCtrl.js"></script>
    <script src="/client/Users/teachercourses/courses/teachercoursesCtrl.js"></script>
    <script src="/client/Users/teachercourses/course/teachercourseTabCtrl.js"></script>
    
    <body>
        
        <div ui-view></div>

    </body>
    
    
    
    
</html>